vk156299	VK	{"userId":"156299","firstName":"Дмитрий","lastName":"Удод","domain":"hoopoe","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Удод","globalId":"vk156299"}
vk200658	VK	{"userId":"200658","firstName":"Наталья","lastName":"Татарчук","domain":"id200658","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Наталья Татарчук","globalId":"vk200658"}
vk291919	VK	{"userId":"291919","firstName":"Дмитрий","lastName":"Иванов","domain":"kamikadzedead","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":"kamikadze_d","instagram":"kamikadzedead","livejournal":"kamikadze_d","socialName":"Дмитрий Иванов","globalId":"vk291919"}
vk1772352	VK	{"userId":"1772352","firstName":"Игорь","lastName":"Бакушин","domain":"igorysha","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Игорь Бакушин","globalId":"vk1772352"}
vk2285336	VK	{"userId":"2285336","firstName":"Мария","lastName":"Воробьева","domain":"maria.vrbv","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"vorobyeva.maria","livejournal":null,"socialName":"Мария Воробьева","globalId":"vk2285336"}
vk2523426	VK	{"userId":"2523426","firstName":"Танюша","lastName":"Староверова","domain":"id2523426","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Танюша Староверова","globalId":"vk2523426"}
vk2539295	VK	{"userId":"2539295","firstName":"Антон","lastName":"Воробьёв","domain":"id2539295","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Антон Воробьёв","globalId":"vk2539295"}
vk2616669	VK	{"userId":"2616669","firstName":"Александра","lastName":"Васина","domain":"intoodeep","nickname":null,"skype":"brightconstellation","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александра Васина","globalId":"vk2616669"}
vk2775021	VK	{"userId":"2775021","firstName":"Таня","lastName":"Евсеева","domain":"molochnick","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Таня Евсеева","globalId":"vk2775021"}
vk2776537	VK	{"userId":"2776537","firstName":"Даниил","lastName":"Белый","domain":"belyidaniil","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Даниил Белый","globalId":"vk2776537"}
vk3190722	VK	{"userId":"3190722","firstName":"Анастасия","lastName":"Доронина","domain":"doronina_anastasiia","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Доронина","globalId":"vk3190722"}
vk3548169	VK	{"userId":"3548169","firstName":"Антон","lastName":"Кулешов","domain":"aa_kuleshov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Антон Кулешов","globalId":"vk3548169"}
vk3566090	VK	{"userId":"3566090","firstName":"Татьяна","lastName":"Сеничева","domain":"tasenicheva","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Татьяна Сеничева","globalId":"vk3566090"}
vk3754707	VK	{"userId":"3754707","firstName":"Павел","lastName":"Рудницкий","domain":"rutss","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Павел Рудницкий","globalId":"vk3754707"}
vk3779594	VK	{"userId":"3779594","firstName":"Nomina","lastName":"Odiosa","domain":"meldir","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Nomina Odiosa","globalId":"vk3779594"}
vk3933696	VK	{"userId":"3933696","firstName":"Алиса","lastName":"Старинская","domain":"lisyatina","nickname":null,"skype":"alisa2692","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алиса Старинская","globalId":"vk3933696"}
vk3976332	VK	{"userId":"3976332","firstName":"Татьяна","lastName":"Казыкина","domain":"kazykina","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Татьяна Казыкина","globalId":"vk3976332"}
vk4239584	VK	{"userId":"4239584","firstName":"Илья","lastName":"Калашников","domain":"ilyakalshnikov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Илья Калашников","globalId":"vk4239584"}
vk4353568	VK	{"userId":"4353568","firstName":"Андрей","lastName":"Комзов","domain":"komzov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Андрей Комзов","globalId":"vk4353568"}
vk4722459	VK	{"userId":"4722459","firstName":"Дарья","lastName":"Глухова","domain":"daryaglukhova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дарья Глухова","globalId":"vk4722459"}
vk4790142	VK	{"userId":"4790142","firstName":"Maria","lastName":"Mamontova","domain":"merrymari","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Maria Mamontova","globalId":"vk4790142"}
vk4892034	VK	{"userId":"4892034","firstName":"Петр","lastName":"Бельский","domain":"id4892034","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Петр Бельский","globalId":"vk4892034"}
vk4931235	VK	{"userId":"4931235","firstName":"Дарья","lastName":"Сумбаева","domain":"sumbaeva_darja","nickname":null,"skype":"sumbaeva_darja","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дарья Сумбаева","globalId":"vk4931235"}
vk5017724	VK	{"userId":"5017724","firstName":"Денис","lastName":"Смирнов","domain":"id5017724","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Денис Смирнов","globalId":"vk5017724"}
vk5116566	VK	{"userId":"5116566","firstName":"Рустем","lastName":"Рамазанов","domain":"rustem_r","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Рустем Рамазанов","globalId":"vk5116566"}
vk5229729	VK	{"userId":"5229729","firstName":"Оксана","lastName":"Целовальникова","domain":"mister.president","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"presidentoksana","livejournal":null,"socialName":"Оксана Целовальникова","globalId":"vk5229729"}
vk5279125	VK	{"userId":"5279125","firstName":"Андрей","lastName":"Кириченко","domain":"id5279125","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Андрей Кириченко","globalId":"vk5279125"}
vk5454349	VK	{"userId":"5454349","firstName":"Анастасия","lastName":"Ларина","domain":"nastena_larina","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Ларина","globalId":"vk5454349"}
vk5485951	VK	{"userId":"5485951","firstName":"Alexander","lastName":"Balaban","domain":"yabalaban","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Alexander Balaban","globalId":"vk5485951"}
vk5566932	VK	{"userId":"5566932","firstName":"Анна","lastName":"Добрая","domain":"id5566932","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анна Добрая","globalId":"vk5566932"}
vk5604926	VK	{"userId":"5604926","firstName":"Юрий","lastName":"Белый","domain":"belyj","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"belyj1","livejournal":null,"socialName":"Юрий Белый","globalId":"vk5604926"}
vk5722482	VK	{"userId":"5722482","firstName":"Полина","lastName":"Соловьянова","domain":"napasolov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Полина Соловьянова","globalId":"vk5722482"}
vk5788759	VK	{"userId":"5788759","firstName":"Денис","lastName":"Спирин","domain":"spirinden","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Денис Спирин","globalId":"vk5788759"}
vk5831340	VK	{"userId":"5831340","firstName":"Сергей","lastName":"Ивлев","domain":"maestromc13","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Ивлев","globalId":"vk5831340"}
vk5927252	VK	{"userId":"5927252","firstName":"Антон","lastName":"Портнов","domain":"paggle","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Антон Портнов","globalId":"vk5927252"}
vk5953779	VK	{"userId":"5953779","firstName":"Алексей","lastName":"Маркин","domain":"luntos57","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алексей Маркин","globalId":"vk5953779"}
vk6031306	VK	{"userId":"6031306","firstName":"Даша","lastName":"Зебелева","domain":"zebelka","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Даша Зебелева","globalId":"vk6031306"}
vk6387460	VK	{"userId":"6387460","firstName":"Ирина","lastName":"Китушина","domain":"kitushina_irina","nickname":null,"skype":"http://vinogradova.nextfood.ru/","facebook":"100000151286464","facebookName":null,"twitter":"Vinograaadinka","instagram":null,"livejournal":null,"socialName":"Ирина Китушина","globalId":"vk6387460"}
vk6582640	VK	{"userId":"6582640","firstName":"Катя","lastName":"Щербакова","domain":"katya_scherbakova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Катя Щербакова","globalId":"vk6582640"}
vk7031132	VK	{"userId":"7031132","firstName":"Елена","lastName":"Сотникова","domain":"lenhens","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Елена Сотникова","globalId":"vk7031132"}
vk7310117	VK	{"userId":"7310117","firstName":"Максим","lastName":"Колядин","domain":"mkolyadin","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Максим Колядин","globalId":"vk7310117"}
vk7391969	VK	{"userId":"7391969","firstName":"Дмитрий","lastName":"Зиновьев","domain":"dezinovyev","nickname":null,"skype":"DmitriyZinovyev","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Зиновьев","globalId":"vk7391969"}
vk7397196	VK	{"userId":"7397196","firstName":"Елизавета","lastName":"Прокофьева","domain":"id7397196","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Елизавета Прокофьева","globalId":"vk7397196"}
vk7424754	VK	{"userId":"7424754","firstName":"Настя","lastName":"Брагина","domain":"id7424754","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Настя Брагина","globalId":"vk7424754"}
vk8162070	VK	{"userId":"8162070","firstName":"Катерина","lastName":"Малков-Панина","domain":"id8162070","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Катерина Малков-Панина","globalId":"vk8162070"}
vk8354525	VK	{"userId":"8354525","firstName":"Лера","lastName":"Стрижкова","domain":"id8354525","nickname":null,"skype":"lera_strizh","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Лера Стрижкова","globalId":"vk8354525"}
vk8492001	VK	{"userId":"8492001","firstName":"Эрнест","lastName":"Садыков","domain":"id8492001","nickname":null,"skype":null,"facebook":"1060087917354634","facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Эрнест Садыков","globalId":"vk8492001"}
vk8685893	VK	{"userId":"8685893","firstName":"Лёня","lastName":"Малыгин","domain":"id8685893","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Лёня Малыгин","globalId":"vk8685893"}
vk8718788	VK	{"userId":"8718788","firstName":"Александр","lastName":"Родников","domain":"zhi_alex","nickname":null,"skype":"hunter777470","facebook":null,"facebookName":null,"twitter":null,"instagram":"zhigalovalexx","livejournal":null,"socialName":"Александр Родников","globalId":"vk8718788"}
vk8786637	VK	{"userId":"8786637","firstName":"Юлия","lastName":"Ильина","domain":"stwippie","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юлия Ильина","globalId":"vk8786637"}
vk8793216	VK	{"userId":"8793216","firstName":"Кирилл","lastName":"Галкин","domain":"id8793216","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Кирилл Галкин","globalId":"vk8793216"}
vk8959399	VK	{"userId":"8959399","firstName":"Дениска","lastName":"Зубков","domain":"id8959399","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дениска Зубков","globalId":"vk8959399"}
vk9030989	VK	{"userId":"9030989","firstName":"Константин","lastName":"Епифанов","domain":"call_me_jimmy","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Константин Епифанов","globalId":"vk9030989"}
vk9109719	VK	{"userId":"9109719","firstName":"Андрей","lastName":"Казаринов","domain":"andrey.kazarinov","nickname":null,"skype":null,"facebook":"100001341184798","facebookName":null,"twitter":null,"instagram":"akazarinov","livejournal":null,"socialName":"Андрей Казаринов","globalId":"vk9109719"}
vk9947496	VK	{"userId":"9947496","firstName":"Ефим","lastName":"Ладыгин","domain":"efimladygin","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ефим Ладыгин","globalId":"vk9947496"}
vk10102378	VK	{"userId":"10102378","firstName":"Юляффа","lastName":"Kisylka","domain":"id10102378","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юляффа Kisylka","globalId":"vk10102378"}
vk10109198	VK	{"userId":"10109198","firstName":"Андрей","lastName":"Юрьев","domain":"saxapok163","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Андрей Юрьев","globalId":"vk10109198"}
vk10751520	VK	{"userId":"10751520","firstName":"Дмитрий","lastName":"Устинов","domain":"ustinov2","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Устинов","globalId":"vk10751520"}
vk10936241	VK	{"userId":"10936241","firstName":"Julia","lastName":"Dubrovina","domain":"jdubrovina","nickname":null,"skype":"juldubrovina","facebook":null,"facebookName":null,"twitter":null,"instagram":"juliadubrovinaa","livejournal":null,"socialName":"Julia Dubrovina","globalId":"vk10936241"}
vk11015132	VK	{"userId":"11015132","firstName":"Георгий","lastName":"Овсянников","domain":"ovsyannikov_g","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Георгий Овсянников","globalId":"vk11015132"}
vk11110711	VK	{"userId":"11110711","firstName":"Анастасия","lastName":"Кутнева","domain":"id11110711","nickname":null,"skype":"Nastuushaaa","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Кутнева","globalId":"vk11110711"}
vk11484586	VK	{"userId":"11484586","firstName":"Руслан","lastName":"Ибрагимов","domain":"ibragimovrm","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Руслан Ибрагимов","globalId":"vk11484586"}
vk11638174	VK	{"userId":"11638174","firstName":"Маша","lastName":"Дешина","domain":"mashunya_deshina163","nickname":null,"skype":"mashunya_deshina","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Маша Дешина","globalId":"vk11638174"}
vk11708243	VK	{"userId":"11708243","firstName":"Денис","lastName":"Онищенко","domain":"spongemole","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Денис Онищенко","globalId":"vk11708243"}
vk12518218	VK	{"userId":"12518218","firstName":"Ярослав","lastName":"Сергиенко","domain":"pallada92","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ярослав Сергиенко","globalId":"vk12518218"}
vk12587241	VK	{"userId":"12587241","firstName":"Анна","lastName":"Иванова","domain":"id12587241","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анна Иванова","globalId":"vk12587241"}
vk12841147	VK	{"userId":"12841147","firstName":"Сюзанна","lastName":"Стяжкина","domain":"id12841147","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сюзанна Стяжкина","globalId":"vk12841147"}
vk13039580	VK	{"userId":"13039580","firstName":"Саша","lastName":"Сарычев","domain":"sarichevalex","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Саша Сарычев","globalId":"vk13039580"}
vk13172349	VK	{"userId":"13172349","firstName":"Ирина","lastName":"Минюк","domain":"id13172349","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ирина Минюк","globalId":"vk13172349"}
vk14138812	VK	{"userId":"14138812","firstName":"Алексей","lastName":"Алексеев","domain":"id14138812","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алексей Алексеев","globalId":"vk14138812"}
vk15119244	VK	{"userId":"15119244","firstName":"Denis","lastName":"Fedotov","domain":"id15119244","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Denis Fedotov","globalId":"vk15119244"}
vk15171768	VK	{"userId":"15171768","firstName":"Станислав","lastName":"Гагарин","domain":"stasyandrrrrr","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Станислав Гагарин","globalId":"vk15171768"}
vk16321525	VK	{"userId":"16321525","firstName":"Стас","lastName":"Маврин","domain":"id16321525","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Стас Маврин","globalId":"vk16321525"}
vk16424872	VK	{"userId":"16424872","firstName":"Артём","lastName":"Бондаренко","domain":"bndrnk","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Артём Бондаренко","globalId":"vk16424872"}
vk16513720	VK	{"userId":"16513720","firstName":"Илья","lastName":"Колупаев","domain":"zerowolf","nickname":null,"skype":"the_zerowolf","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Илья Колупаев","globalId":"vk16513720"}
vk16520426	VK	{"userId":"16520426","firstName":"Варлам","lastName":"Харламов","domain":"artemiycharlam","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Варлам Харламов","globalId":"vk16520426"}
vk17147032	VK	{"userId":"17147032","firstName":"Максим","lastName":"Зудин","domain":"id17147032","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Максим Зудин","globalId":"vk17147032"}
vk17213368	VK	{"userId":"17213368","firstName":"Рашит","lastName":"Багапов","domain":"id17213368","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Рашит Багапов","globalId":"vk17213368"}
vk17274923	VK	{"userId":"17274923","firstName":"Ильяс","lastName":"Башаев","domain":"id17274923","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ильяс Башаев","globalId":"vk17274923"}
vk17685558	VK	{"userId":"17685558","firstName":"Василий","lastName":"Антипов","domain":"id17685558","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Василий Антипов","globalId":"vk17685558"}
vk17824396	VK	{"userId":"17824396","firstName":"Татьяна","lastName":"Горланова","domain":"zontik99","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Татьяна Горланова","globalId":"vk17824396"}
vk17939698	VK	{"userId":"17939698","firstName":"Инсаф","lastName":"Латыпов","domain":"saferif","nickname":null,"skype":"saferif","facebook":"100000088981883","facebookName":null,"twitter":"Saferif","instagram":null,"livejournal":null,"socialName":"Инсаф Латыпов","globalId":"vk17939698"}
vk18024178	VK	{"userId":"18024178","firstName":"Tanya","lastName":"Grunina","domain":"tanyagrunina","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"ta_tiennee","livejournal":null,"socialName":"Tanya Grunina","globalId":"vk18024178"}
vk18038859	VK	{"userId":"18038859","firstName":"Дмитрий","lastName":"Девятов","domain":"id18038859","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Девятов","globalId":"vk18038859"}
vk18078251	VK	{"userId":"18078251","firstName":"Анастасия","lastName":"Шипилова","domain":"id18078251","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Шипилова","globalId":"vk18078251"}
vk18240845	VK	{"userId":"18240845","firstName":"Степан","lastName":"Серов","domain":"id18240845","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Степан Серов","globalId":"vk18240845"}
vk18500317	VK	{"userId":"18500317","firstName":"Андрей","lastName":"Рябиков","domain":"kakaiiiko","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Андрей Рябиков","globalId":"vk18500317"}
vk18611742	VK	{"userId":"18611742","firstName":"Алексей","lastName":"Юдаев","domain":"id18611742","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алексей Юдаев","globalId":"vk18611742"}
vk18689968	VK	{"userId":"18689968","firstName":"Даниил","lastName":"Елисеев","domain":"id18689968","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Даниил Елисеев","globalId":"vk18689968"}
vk18691610	VK	{"userId":"18691610","firstName":"Елена","lastName":"Плетнёва","domain":"elenpletnyova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Елена Плетнёва","globalId":"vk18691610"}
vk18845184	VK	{"userId":"18845184","firstName":"Олег","lastName":"Бутенко","domain":"butenkoolegigorevich","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Олег Бутенко","globalId":"vk18845184"}
vk18940197	VK	{"userId":"18940197","firstName":"Виталий","lastName":"Куренков","domain":"kuurenkov","nickname":null,"skype":"vetus7709","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Виталий Куренков","globalId":"vk18940197"}
vk19098478	VK	{"userId":"19098478","firstName":"Настя","lastName":"Фир","domain":"id19098478","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Настя Фир","globalId":"vk19098478"}
vk19253758	VK	{"userId":"19253758","firstName":"Юлия","lastName":"Макарцева","domain":"jmakarceva","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юлия Макарцева","globalId":"vk19253758"}
vk19284952	VK	{"userId":"19284952","firstName":"Алексей","lastName":"Белопухов","domain":"belopyhov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алексей Белопухов","globalId":"vk19284952"}
vk19514713	VK	{"userId":"19514713","firstName":"Тамара","lastName":"Станиславская","domain":"id19514713","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Тамара Станиславская","globalId":"vk19514713"}
vk19758912	VK	{"userId":"19758912","firstName":"Аня","lastName":"Сизова","domain":"id19758912","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Аня Сизова","globalId":"vk19758912"}
vk20082384	VK	{"userId":"20082384","firstName":"Любовь","lastName":"Джалеева","domain":"id20082384","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Любовь Джалеева","globalId":"vk20082384"}
vk20204908	VK	{"userId":"20204908","firstName":"Павел","lastName":"Плотников","domain":"pavelkos","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Павел Плотников","globalId":"vk20204908"}
vk20208622	VK	{"userId":"20208622","firstName":"Сережка","lastName":"Нейзер","domain":"id20208622","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сережка Нейзер","globalId":"vk20208622"}
vk20211692	VK	{"userId":"20211692","firstName":"Артём","lastName":"Артёмов","domain":"pryanikov_artem","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Артём Артёмов","globalId":"vk20211692"}
vk20277584	VK	{"userId":"20277584","firstName":"Анна","lastName":"Жукова","domain":"id20277584","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анна Жукова","globalId":"vk20277584"}
vk20431122	VK	{"userId":"20431122","firstName":"Дмитрий","lastName":"Зайцев","domain":"zaykin163","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Зайцев","globalId":"vk20431122"}
vk20467424	VK	{"userId":"20467424","firstName":"Ольга","lastName":"Давыдова","domain":"ovd_93","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ольга Давыдова","globalId":"vk20467424"}
vk21141704	VK	{"userId":"21141704","firstName":"Денис","lastName":"Власенко","domain":"id21141704","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Денис Власенко","globalId":"vk21141704"}
vk21338004	VK	{"userId":"21338004","firstName":"Максим","lastName":"Имангулов","domain":"myzikantos","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Максим Имангулов","globalId":"vk21338004"}
vk21496478	VK	{"userId":"21496478","firstName":"Витяй","lastName":"Петров","domain":"liberman94","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":"liberman94","instagram":null,"livejournal":null,"socialName":"Витяй Петров","globalId":"vk21496478"}
vk21684439	VK	{"userId":"21684439","firstName":"Макс","lastName":"Сафонов","domain":"id21684439","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Макс Сафонов","globalId":"vk21684439"}
vk21863909	VK	{"userId":"21863909","firstName":"Виталий","lastName":"Кирщеня","domain":"funny_xaoc","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Виталий Кирщеня","globalId":"vk21863909"}
vk22068587	VK	{"userId":"22068587","firstName":"Сергей","lastName":"Зайцев","domain":"zaiycev","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Зайцев","globalId":"vk22068587"}
vk22347295	VK	{"userId":"22347295","firstName":"Лёха","lastName":"Коновалов","domain":"id22347295","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Лёха Коновалов","globalId":"vk22347295"}
vk22393410	VK	{"userId":"22393410","firstName":"Дмитрий","lastName":"Пономарёв","domain":"staff_3d","nickname":null,"skype":"westwillrap","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Пономарёв","globalId":"vk22393410"}
vk22406628	VK	{"userId":"22406628","firstName":"Андрей","lastName":"Трухин","domain":"atrukhin63","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Андрей Трухин","globalId":"vk22406628"}
vk22567709	VK	{"userId":"22567709","firstName":"Анастасия","lastName":"Ерышканова","domain":"id22567709","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Ерышканова","globalId":"vk22567709"}
vk22947794	VK	{"userId":"22947794","firstName":"Кристина","lastName":"Кабанова","domain":"kabanovahse","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Кристина Кабанова","globalId":"vk22947794"}
vk23003079	VK	{"userId":"23003079","firstName":"Ильдар","lastName":"Галеев","domain":"id23003079","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ильдар Галеев","globalId":"vk23003079"}
vk23306427	VK	{"userId":"23306427","firstName":"Света","lastName":"Маршанская","domain":"id23306427","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Света Маршанская","globalId":"vk23306427"}
vk23331259	VK	{"userId":"23331259","firstName":"Владислав","lastName":"Кондрашов","domain":"vdkondrashov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Владислав Кондрашов","globalId":"vk23331259"}
vk23572534	VK	{"userId":"23572534","firstName":"Михаил","lastName":"Бурштейн","domain":"m_burst","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Михаил Бурштейн","globalId":"vk23572534"}
vk23795292	VK	{"userId":"23795292","firstName":"Ира","lastName":"Агапова","domain":"iraagapova","nickname":null,"skype":"crazyagapova","facebook":null,"facebookName":null,"twitter":"IraAgapova","instagram":null,"livejournal":null,"socialName":"Ира Агапова","globalId":"vk23795292"}
vk24126534	VK	{"userId":"24126534","firstName":"Artur","lastName":"Akmalov","domain":"akm_161","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"akm_161","livejournal":null,"socialName":"Artur Akmalov","globalId":"vk24126534"}
vk24966377	VK	{"userId":"24966377","firstName":"Артем","lastName":"Капустин","domain":"id24966377","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Артем Капустин","globalId":"vk24966377"}
vk25010090	VK	{"userId":"25010090","firstName":"Сергей","lastName":"Сорокин","domain":"id25010090","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Сорокин","globalId":"vk25010090"}
vk25208563	VK	{"userId":"25208563","firstName":"Антон","lastName":"Галаев","domain":"antongalaev","nickname":null,"skype":"anton.galaev","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Антон Галаев","globalId":"vk25208563"}
vk25277538	VK	{"userId":"25277538","firstName":"Ирина","lastName":"Викулина","domain":"id25277538","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ирина Викулина","globalId":"vk25277538"}
vk25422433	VK	{"userId":"25422433","firstName":"Олька","lastName":"Клышевич","domain":"heldest","nickname":null,"skype":"olga94mm","facebook":null,"facebookName":null,"twitter":"HelDest","instagram":null,"livejournal":null,"socialName":"Олька Клышевич","globalId":"vk25422433"}
vk26069696	VK	{"userId":"26069696","firstName":"Александр","lastName":"Акиншин","domain":"id26069696","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Акиншин","globalId":"vk26069696"}
vk26286988	VK	{"userId":"26286988","firstName":"Anna","lastName":"Komissarova","domain":"id26286988","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Anna Komissarova","globalId":"vk26286988"}
vk26476866	VK	{"userId":"26476866","firstName":"Оля","lastName":"Портнова","domain":"id26476866","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Оля Портнова","globalId":"vk26476866"}
vk26530988	VK	{"userId":"26530988","firstName":"Дашулька","lastName":"Карпычева","domain":"id26530988","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дашулька Карпычева","globalId":"vk26530988"}
vk26938566	VK	{"userId":"26938566","firstName":"Елена","lastName":"Овчинникова","domain":"milashkaleno4ka","nickname":null,"skype":"lena199336","facebook":"100000362356116","facebookName":null,"twitter":"elenochkaov","instagram":"elenoffka","livejournal":null,"socialName":"Елена Овчинникова","globalId":"vk26938566"}
vk27543593	VK	{"userId":"27543593","firstName":"Фёдор","lastName":"Пшениснов","domain":"id27543593","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Фёдор Пшениснов","globalId":"vk27543593"}
vk27944210	VK	{"userId":"27944210","firstName":"Иван","lastName":"Правдин","domain":"id27944210","nickname":null,"skype":"meganinziaturtle","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Иван Правдин","globalId":"vk27944210"}
vk27977318	VK	{"userId":"27977318","firstName":"Ольга","lastName":"Павлова","domain":"id27977318","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ольга Павлова","globalId":"vk27977318"}
vk28152445	VK	{"userId":"28152445","firstName":"Виктор","lastName":"Умаров","domain":"id28152445","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Виктор Умаров","globalId":"vk28152445"}
vk28426366	VK	{"userId":"28426366","firstName":"Геннадий","lastName":"Васильев","domain":"id28426366","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Геннадий Васильев","globalId":"vk28426366"}
vk28443376	VK	{"userId":"28443376","firstName":"Глеб","lastName":"Кожуханцев","domain":"mr.glebhleb","nickname":null,"skype":"gleb291293","facebook":"100001738621251","facebookName":null,"twitter":null,"instagram":"mr.glebhleb","livejournal":null,"socialName":"Глеб Кожуханцев","globalId":"vk28443376"}
vk28481676	VK	{"userId":"28481676","firstName":"Ильф","lastName":"Елфимов","domain":"steam_archer","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ильф Елфимов","globalId":"vk28481676"}
vk28482773	VK	{"userId":"28482773","firstName":"Дмитрий","lastName":"Кузнецов","domain":"electronic_dk","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Кузнецов","globalId":"vk28482773"}
vk28684956	VK	{"userId":"28684956","firstName":"Максим","lastName":"Рогов","domain":"maxrogov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Максим Рогов","globalId":"vk28684956"}
vk29143463	VK	{"userId":"29143463","firstName":"Вовка","lastName":"Кобякин","domain":"id29143463","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Вовка Кобякин","globalId":"vk29143463"}
vk29554018	VK	{"userId":"29554018","firstName":"Дмитрий","lastName":"Кузьмичёв","domain":"id29554018","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Кузьмичёв","globalId":"vk29554018"}
vk29850325	VK	{"userId":"29850325","firstName":"Евгений","lastName":"Чалов","domain":"id29850325","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Евгений Чалов","globalId":"vk29850325"}
vk29851795	VK	{"userId":"29851795","firstName":"Наталья","lastName":"Блинова","domain":"id29851795","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Наталья Блинова","globalId":"vk29851795"}
vk30427179	VK	{"userId":"30427179","firstName":"Олег","lastName":"Хасан","domain":"oleg_hasan","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Олег Хасан","globalId":"vk30427179"}
vk30860610	VK	{"userId":"30860610","firstName":"Влад","lastName":"Кавтазьев","domain":"id30860610","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Влад Кавтазьев","globalId":"vk30860610"}
vk31707578	VK	{"userId":"31707578","firstName":"Катерина","lastName":"Змеева","domain":"id31707578","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Катерина Змеева","globalId":"vk31707578"}
vk32260099	VK	{"userId":"32260099","firstName":"Анастасия","lastName":"Кречет","domain":"ray_1984","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Кречет","globalId":"vk32260099"}
vk32365840	VK	{"userId":"32365840","firstName":"Михаил","lastName":"Анспер","domain":"id32365840","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Михаил Анспер","globalId":"vk32365840"}
vk33648320	VK	{"userId":"33648320","firstName":"Ира","lastName":"Кольжанова","domain":"irinakolzhanova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ира Кольжанова","globalId":"vk33648320"}
vk33883234	VK	{"userId":"33883234","firstName":"Мария","lastName":"Солкина","domain":"id33883234","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Мария Солкина","globalId":"vk33883234"}
vk34268266	VK	{"userId":"34268266","firstName":"Николай","lastName":"Хохлов","domain":"n_khokhlov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Николай Хохлов","globalId":"vk34268266"}
vk34474115	VK	{"userId":"34474115","firstName":"Евгения","lastName":"Казанкова","domain":"id34474115","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Евгения Казанкова","globalId":"vk34474115"}
vk34720084	VK	{"userId":"34720084","firstName":"Ульяна","lastName":"Потапова","domain":"uli_muli93","nickname":null,"skype":"teplo_iznutri","facebook":null,"facebookName":null,"twitter":"UlyanaPotapova","instagram":"uli_muli","livejournal":null,"socialName":"Ульяна Потапова","globalId":"vk34720084"}
vk34933639	VK	{"userId":"34933639","firstName":"Егор","lastName":"Кунавин","domain":"id34933639","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Егор Кунавин","globalId":"vk34933639"}
vk35521743	VK	{"userId":"35521743","firstName":"Юлия","lastName":"Базыкина","domain":"bazikon","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юлия Базыкина","globalId":"vk35521743"}
vk35825299	VK	{"userId":"35825299","firstName":"Александр","lastName":"Зудин","domain":"id35825299","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Зудин","globalId":"vk35825299"}
vk36220815	VK	{"userId":"36220815","firstName":"Александр","lastName":"Хомичук","domain":"id36220815","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Хомичук","globalId":"vk36220815"}
vk36634525	VK	{"userId":"36634525","firstName":"Nina","lastName":"Atutina","domain":"id36634525","nickname":null,"skype":null,"facebook":"100003063608539","facebookName":null,"twitter":"ninka_malina","instagram":null,"livejournal":null,"socialName":"Nina Atutina","globalId":"vk36634525"}
vk37207135	VK	{"userId":"37207135","firstName":"Олег","lastName":"Новоженин","domain":"redcore","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Олег Новоженин","globalId":"vk37207135"}
vk39826204	VK	{"userId":"39826204","firstName":"Вячеслав","lastName":"Зайцев","domain":"va.zaytsev","nickname":null,"skype":"-","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Вячеслав Зайцев","globalId":"vk39826204"}
vk40416145	VK	{"userId":"40416145","firstName":"Александр","lastName":"Пегов","domain":"id40416145","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Пегов","globalId":"vk40416145"}
vk40480620	VK	{"userId":"40480620","firstName":"Сергей","lastName":"Валерьевич","domain":"region163","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Валерьевич","globalId":"vk40480620"}
vk40848160	VK	{"userId":"40848160","firstName":"Оксана","lastName":"Зудина","domain":"id40848160","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Оксана Зудина","globalId":"vk40848160"}
vk41768532	VK	{"userId":"41768532","firstName":"Павел","lastName":"Коземиров","domain":"kozemirov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":"pkozemirov","instagram":null,"livejournal":null,"socialName":"Павел Коземиров","globalId":"vk41768532"}
vk42255163	VK	{"userId":"42255163","firstName":"Славон","lastName":"Староверов","domain":"id42255163","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Славон Староверов","globalId":"vk42255163"}
vk44108910	VK	{"userId":"44108910","firstName":"Вован","lastName":"Селивёрстов","domain":"id44108910","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Вован Селивёрстов","globalId":"vk44108910"}
vk45280288	VK	{"userId":"45280288","firstName":"Мария","lastName":"Боровик","domain":"marysyaborovik","nickname":null,"skype":"marusyablackberry","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Мария Боровик","globalId":"vk45280288"}
vk45964362	VK	{"userId":"45964362","firstName":"Татьяна","lastName":"Савекина","domain":"id45964362","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Татьяна Савекина","globalId":"vk45964362"}
vk45975769	VK	{"userId":"45975769","firstName":"Анджела","lastName":"Дэвис","domain":"id45975769","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анджела Дэвис","globalId":"vk45975769"}
vk46589161	VK	{"userId":"46589161","firstName":"Александр","lastName":"Шуляев","domain":"id46589161","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Шуляев","globalId":"vk46589161"}
vk47226465	VK	{"userId":"47226465","firstName":"Сергей","lastName":"Потапов","domain":"jack__ass","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Потапов","globalId":"vk47226465"}
vk47424082	VK	{"userId":"47424082","firstName":"Павел","lastName":"Исакин","domain":"id47424082","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Павел Исакин","globalId":"vk47424082"}
vk47743928	VK	{"userId":"47743928","firstName":"Иван","lastName":"Фомин","domain":"id47743928","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Иван Фомин","globalId":"vk47743928"}
vk48675280	VK	{"userId":"48675280","firstName":"Оля","lastName":"Мухоморова","domain":"putenkrab","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Оля Мухоморова","globalId":"vk48675280"}
vk49060939	VK	{"userId":"49060939","firstName":"Наташа","lastName":"Киселёва","domain":"kiseleva_natalie","nickname":null,"skype":"natalie__kiseleva","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Наташа Киселёва","globalId":"vk49060939"}
vk49455631	VK	{"userId":"49455631","firstName":"Миша","lastName":"Савкин","domain":"id49455631","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Миша Савкин","globalId":"vk49455631"}
vk49465299	VK	{"userId":"49465299","firstName":"Валя","lastName":"Кузменкова","domain":"valya_kuzmenkova","nickname":null,"skype":"chelovek_s_selezenkoy","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Валя Кузменкова","globalId":"vk49465299"}
vk49545060	VK	{"userId":"49545060","firstName":"Юрий","lastName":"Клименко","domain":"klimenkoyuri","nickname":null,"skype":"klimenkoyuri","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юрий Клименко","globalId":"vk49545060"}
vk49557096	VK	{"userId":"49557096","firstName":"Сергей","lastName":"Шевляков","domain":"id49557096","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Шевляков","globalId":"vk49557096"}
vk50255162	VK	{"userId":"50255162","firstName":"Галия","lastName":"Галеева","domain":"id50255162","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Галия Галеева","globalId":"vk50255162"}
vk50386961	VK	{"userId":"50386961","firstName":"Анна","lastName":"Рыбакова","domain":"ann_rybakova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анна Рыбакова","globalId":"vk50386961"}
vk51137436	VK	{"userId":"51137436","firstName":"Влад","lastName":"Борисовский","domain":"id51137436","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Влад Борисовский","globalId":"vk51137436"}
vk51398066	VK	{"userId":"51398066","firstName":"Алексей","lastName":"Яшин","domain":"alekseyyashin","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"alexeiyashin","livejournal":null,"socialName":"Алексей Яшин","globalId":"vk51398066"}
vk51490568	VK	{"userId":"51490568","firstName":"Екатерина","lastName":"Мазанова","domain":"id51490568","nickname":null,"skype":"antera162","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Екатерина Мазанова","globalId":"vk51490568"}
vk51624990	VK	{"userId":"51624990","firstName":"Александр","lastName":"Чердаков","domain":"cherdak163","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Чердаков","globalId":"vk51624990"}
vk51646982	VK	{"userId":"51646982","firstName":"Марина","lastName":"Гусева","domain":"id51646982","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Марина Гусева","globalId":"vk51646982"}
vk52569862	VK	{"userId":"52569862","firstName":"Михаил","lastName":"Чернов","domain":"id52569862","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Михаил Чернов","globalId":"vk52569862"}
vk53113785	VK	{"userId":"53113785","firstName":"Иван","lastName":"Щанкин","domain":"ivan_shchankin","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Иван Щанкин","globalId":"vk53113785"}
vk53277294	VK	{"userId":"53277294","firstName":"Диана","lastName":"Туктарова","domain":"id53277294","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Диана Туктарова","globalId":"vk53277294"}
vk53395505	VK	{"userId":"53395505","firstName":"Михаил","lastName":"Пожалостин","domain":"shadow111007","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Михаил Пожалостин","globalId":"vk53395505"}
vk53400888	VK	{"userId":"53400888","firstName":"Антон","lastName":"Ершов","domain":"id53400888","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Антон Ершов","globalId":"vk53400888"}
vk53748628	VK	{"userId":"53748628","firstName":"Дмитрий","lastName":"Мухутдинов","domain":"id53748628","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Мухутдинов","globalId":"vk53748628"}
vk53914730	VK	{"userId":"53914730","firstName":"Николай","lastName":"Андреев","domain":"kolyan1994","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Николай Андреев","globalId":"vk53914730"}
vk54826104	VK	{"userId":"54826104","firstName":"Чёрный","lastName":"Маркер","domain":"id54826104","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Чёрный Маркер","globalId":"vk54826104"}
vk55646022	VK	{"userId":"55646022","firstName":"Илья","lastName":"Кузнецов","domain":"id55646022","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Илья Кузнецов","globalId":"vk55646022"}
vk55650733	VK	{"userId":"55650733","firstName":"Alexander","lastName":"Shinkevich","domain":"id55650733","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Alexander Shinkevich","globalId":"vk55650733"}
vk55886548	VK	{"userId":"55886548","firstName":"Дмитрий","lastName":"Костромин","domain":"id55886548","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Костромин","globalId":"vk55886548"}
vk56067283	VK	{"userId":"56067283","firstName":"Владислав","lastName":"Орлов","domain":"l_vladislav_l","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Владислав Орлов","globalId":"vk56067283"}
vk56618819	VK	{"userId":"56618819","firstName":"Эльвира","lastName":"Иванова","domain":"id56618819","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Эльвира Иванова","globalId":"vk56618819"}
vk56838368	VK	{"userId":"56838368","firstName":"Андрей","lastName":"Варламов","domain":"id56838368","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Андрей Варламов","globalId":"vk56838368"}
vk57476375	VK	{"userId":"57476375","firstName":"Алексей","lastName":"Платонов","domain":"id57476375","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алексей Платонов","globalId":"vk57476375"}
vk58646336	VK	{"userId":"58646336","firstName":"Алина","lastName":"Бугай","domain":"crunk_beyba","nickname":null,"skype":"crunk_beyba","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алина Бугай","globalId":"vk58646336"}
vk58726398	VK	{"userId":"58726398","firstName":"Виолетта","lastName":"Хасан","domain":"id58726398","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Виолетта Хасан","globalId":"vk58726398"}
vk58944099	VK	{"userId":"58944099","firstName":"Вероника","lastName":"Данилина","domain":"danilina_nika","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Вероника Данилина","globalId":"vk58944099"}
vk58984295	VK	{"userId":"58984295","firstName":"Света","lastName":"Мелёшина","domain":"id58984295","nickname":null,"skype":"svetlana199363","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Света Мелёшина","globalId":"vk58984295"}
vk59356547	VK	{"userId":"59356547","firstName":"Паша","lastName":"Гладков","domain":"id59356547","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Паша Гладков","globalId":"vk59356547"}
vk61119514	VK	{"userId":"61119514","firstName":"Настя","lastName":"Денисова","domain":"egorova_nastena","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Настя Денисова","globalId":"vk61119514"}
vk62052217	VK	{"userId":"62052217","firstName":"Юличка","lastName":"Бизенкова","domain":"id62052217","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юличка Бизенкова","globalId":"vk62052217"}
vk62058380	VK	{"userId":"62058380","firstName":"Инга","lastName":"Клементьева","domain":"ideyesofangel","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Инга Клементьева","globalId":"vk62058380"}
vk63918321	VK	{"userId":"63918321","firstName":"Дмитрий","lastName":"Полетаев","domain":"id63918321","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Полетаев","globalId":"vk63918321"}
vk65358712	VK	{"userId":"65358712","firstName":"Григорий","lastName":"Πривалов","domain":"fcaktiv","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Григорий Πривалов","globalId":"vk65358712"}
vk65738570	VK	{"userId":"65738570","firstName":"Владимир","lastName":"Селивёрстов","domain":"id65738570","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Владимир Селивёрстов","globalId":"vk65738570"}
vk65921000	VK	{"userId":"65921000","firstName":"Fan","lastName":"Rammstein","domain":"id65921000","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Fan Rammstein","globalId":"vk65921000"}
vk67822063	VK	{"userId":"67822063","firstName":"Ольга","lastName":"Коломицкая","domain":"markovkovna","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ольга Коломицкая","globalId":"vk67822063"}
vk70756067	VK	{"userId":"70756067","firstName":"Альфина","lastName":"Алиева","domain":"id70756067","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Альфина Алиева","globalId":"vk70756067"}
vk71592979	VK	{"userId":"71592979","firstName":"Валя","lastName":"Жегалов","domain":"id71592979","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Валя Жегалов","globalId":"vk71592979"}
vk72131862	VK	{"userId":"72131862","firstName":"Юлёна","lastName":"Велина","domain":"id72131862","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юлёна Велина","globalId":"vk72131862"}
vk77378922	VK	{"userId":"77378922","firstName":"Бася","lastName":"Александровна","domain":"id77378922","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Бася Александровна","globalId":"vk77378922"}
vk79091690	VK	{"userId":"79091690","firstName":"Алина","lastName":"Пазухина","domain":"id79091690","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алина Пазухина","globalId":"vk79091690"}
vk81284750	VK	{"userId":"81284750","firstName":"Я","lastName":"Isyzran.ru","domain":"id81284750","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Я Isyzran.ru","globalId":"vk81284750"}
vk81822314	VK	{"userId":"81822314","firstName":"Александр","lastName":"Смирнов","domain":"id81822314","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Смирнов","globalId":"vk81822314"}
vk83520159	VK	{"userId":"83520159","firstName":"Лена","lastName":"Дешина","domain":"lena_deshina","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Лена Дешина","globalId":"vk83520159"}
vk83833383	VK	{"userId":"83833383","firstName":"Наталья","lastName":"Тверскова","domain":"natalitverskova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Наталья Тверскова","globalId":"vk83833383"}
vk84565777	VK	{"userId":"84565777","firstName":"Сергей","lastName":"Сорокин","domain":"chupaa","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"spike4upa","livejournal":null,"socialName":"Сергей Сорокин","globalId":"vk84565777"}
vk85789585	VK	{"userId":"85789585","firstName":"Иван","lastName":"Кобяков","domain":"kobivan","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Иван Кобяков","globalId":"vk85789585"}
vk86923031	VK	{"userId":"86923031","firstName":"Дмитрий","lastName":"Кузьмичев","domain":"id86923031","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Кузьмичев","globalId":"vk86923031"}
vk87230802	VK	{"userId":"87230802","firstName":"Сергей","lastName":"Сятыня","domain":"id87230802","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Сятыня","globalId":"vk87230802"}
vk89652259	VK	{"userId":"89652259","firstName":"Таня","lastName":"Зудина","domain":"zydinatanya","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Таня Зудина","globalId":"vk89652259"}
vk89722800	VK	{"userId":"89722800","firstName":"Алексей","lastName":"Папунин","domain":"id89722800","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алексей Папунин","globalId":"vk89722800"}
vk90374869	VK	{"userId":"90374869","firstName":"Николай","lastName":"Зуев","domain":"nikolai_zyuev","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Николай Зуев","globalId":"vk90374869"}
vk91996728	VK	{"userId":"91996728","firstName":"Павел","lastName":"Горлов","domain":"hochunya","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Павел Горлов","globalId":"vk91996728"}
vk92282530	VK	{"userId":"92282530","firstName":"Виталий","lastName":"Буянов","domain":"v.buyanov89","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Виталий Буянов","globalId":"vk92282530"}
vk92329070	VK	{"userId":"92329070","firstName":"Роман","lastName":"Русеев","domain":"vrotebalotnoshenia","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Роман Русеев","globalId":"vk92329070"}
vk92520998	VK	{"userId":"92520998","firstName":"Илья","lastName":"Резников","domain":"id92520998","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Илья Резников","globalId":"vk92520998"}
vk95410836	VK	{"userId":"95410836","firstName":"Танцуй,","lastName":"Сумирэ","domain":"id95410836","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Танцуй, Сумирэ","globalId":"vk95410836"}
vk97597598	VK	{"userId":"97597598","firstName":"Ηикита","lastName":"Ηаумов","domain":"id97597598","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ηикита Ηаумов","globalId":"vk97597598"}
vk101462625	VK	{"userId":"101462625","firstName":"Максим","lastName":"Зыков","domain":"everydayimhustlin","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Максим Зыков","globalId":"vk101462625"}
vk103436124	VK	{"userId":"103436124","firstName":"Александр","lastName":"Зеленецкий","domain":"idaazelenetskiy","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Зеленецкий","globalId":"vk103436124"}
vk103966816	VK	{"userId":"103966816","firstName":"Юрий","lastName":"Сластунов","domain":"yurik2324","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юрий Сластунов","globalId":"vk103966816"}
vk104583473	VK	{"userId":"104583473","firstName":"Дмитрий","lastName":"Перевозчиков","domain":"algoritm63","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Перевозчиков","globalId":"vk104583473"}
vk104675450	VK	{"userId":"104675450","firstName":"Katena","lastName":"Zmeeva","domain":"id104675450","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Katena Zmeeva","globalId":"vk104675450"}
vk105344530	VK	{"userId":"105344530","firstName":"Анастасия","lastName":"Федотова","domain":"nastya_fedotova_63","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Анастасия Федотова","globalId":"vk105344530"}
vk105522823	VK	{"userId":"105522823","firstName":"Ингруп","lastName":"Стс","domain":"ingroup_ctc","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"ingroup_ctc","livejournal":null,"socialName":"Ингруп Стс","globalId":"vk105522823"}
vk108425046	VK	{"userId":"108425046","firstName":"Татьяна","lastName":"Евдокимова","domain":"id108425046","nickname":null,"skype":"karamelka12","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Татьяна Евдокимова","globalId":"vk108425046"}
vk112217666	VK	{"userId":"112217666","firstName":"Влад","lastName":"Ермаков","domain":"thereisnothingtoseehere","nickname":null,"skype":"vlad.ermakov.skype","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Влад Ермаков","globalId":"vk112217666"}
vk113583163	VK	{"userId":"113583163","firstName":"Александр","lastName":"Ряднов","domain":"id_orken","nickname":null,"skype":"frehrambler","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Ряднов","globalId":"vk113583163"}
vk117039421	VK	{"userId":"117039421","firstName":"Марина","lastName":"Синдяева","domain":"id117039421","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Марина Синдяева","globalId":"vk117039421"}
vk119932947	VK	{"userId":"119932947","firstName":"Александра","lastName":"Молокостова","domain":"alexmoloko","nickname":null,"skype":"molokostova94","facebook":null,"facebookName":null,"twitter":null,"instagram":"molokostova","livejournal":null,"socialName":"Александра Молокостова","globalId":"vk119932947"}
vk122152844	VK	{"userId":"122152844","firstName":"Михаил","lastName":"Некрасов","domain":"id122152844","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Михаил Некрасов","globalId":"vk122152844"}
vk125117248	VK	{"userId":"125117248","firstName":"Сызрань","lastName":"Твое","domain":"tvoe.syzran","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сызрань Твое","globalId":"vk125117248"}
vk132050471	VK	{"userId":"132050471","firstName":"Екатерина","lastName":"Коновалова","domain":"id132050471","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Екатерина Коновалова","globalId":"vk132050471"}
vk132050614	VK	{"userId":"132050614","firstName":"Евгения","lastName":"Голубева","domain":"id132050614","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Евгения Голубева","globalId":"vk132050614"}
vk133488543	VK	{"userId":"133488543","firstName":"Po","lastName":"Ly","domain":"id133488543","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Po Ly","globalId":"vk133488543"}
vk134043339	VK	{"userId":"134043339","firstName":"Нк","lastName":"Жара","domain":"id134043339","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Нк Жара","globalId":"vk134043339"}
vk134955172	VK	{"userId":"134955172","firstName":"Юлия","lastName":"Крылова","domain":"id134955172","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Юлия Крылова","globalId":"vk134955172"}
vk135023272	VK	{"userId":"135023272","firstName":"Александр","lastName":"Егоров","domain":"alexandregorov93","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Егоров","globalId":"vk135023272"}
vk140932017	VK	{"userId":"140932017","firstName":"Denis","lastName":"Zubkov","domain":"gad1992","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Denis Zubkov","globalId":"vk140932017"}
vk143188922	VK	{"userId":"143188922","firstName":"Ольга","lastName":"Назарова","domain":"id143188922","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ольга Назарова","globalId":"vk143188922"}
vk145030699	VK	{"userId":"145030699","firstName":"Ирина","lastName":"Курненкова","domain":"id145030699","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ирина Курненкова","globalId":"vk145030699"}
vk145068468	VK	{"userId":"145068468","firstName":"Алина","lastName":"Мосолова","domain":"alina_mosolova","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алина Мосолова","globalId":"vk145068468"}
vk145856009	VK	{"userId":"145856009","firstName":"Дмитрий","lastName":"Мухутдинов","domain":"id145856009","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Дмитрий Мухутдинов","globalId":"vk145856009"}
vk146107763	VK	{"userId":"146107763","firstName":"Валя","lastName":"Жегалов","domain":"id146107763","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Валя Жегалов","globalId":"vk146107763"}
vk146284309	VK	{"userId":"146284309","firstName":"Виолетта","lastName":"Серова","domain":"id146284309","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Виолетта Серова","globalId":"vk146284309"}
vk147186168	VK	{"userId":"147186168","firstName":"Елена","lastName":"Давыдова","domain":"id147186168","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Елена Давыдова","globalId":"vk147186168"}
vk148173285	VK	{"userId":"148173285","firstName":"Димитрий","lastName":"Леонов","domain":"dm_leonov","nickname":null,"skype":"dimitriy.leonov","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Димитрий Леонов","globalId":"vk148173285"}
vk150498912	VK	{"userId":"150498912","firstName":"Вася","lastName":"Антипов","domain":"id150498912","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Вася Антипов","globalId":"vk150498912"}
vk151382574	VK	{"userId":"151382574","firstName":"Вика","lastName":"Пчелинцева","domain":"misspchelintseva","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Вика Пчелинцева","globalId":"vk151382574"}
vk154075436	VK	{"userId":"154075436","firstName":"Сергей","lastName":"Иванов","domain":"id154075436","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сергей Иванов","globalId":"vk154075436"}
vk154342273	VK	{"userId":"154342273","firstName":"Алиса","lastName":"Максимова","domain":"dom_it","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алиса Максимова","globalId":"vk154342273"}
vk156602708	VK	{"userId":"156602708","firstName":"Ольга","lastName":"Яннаева","domain":"olgayannaeva","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Ольга Яннаева","globalId":"vk156602708"}
vk159371426	VK	{"userId":"159371426","firstName":"Марина","lastName":"Емельяненко","domain":"jle3ka","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Марина Емельяненко","globalId":"vk159371426"}
vk165413330	VK	{"userId":"165413330","firstName":"Alexey","lastName":"Schurenkov","domain":"alexeyschurenkov","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Alexey Schurenkov","globalId":"vk165413330"}
vk183191528	VK	{"userId":"183191528","firstName":"Эдуард","lastName":"Дубровский","domain":"dubrovskieddie","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":"dubrovskieddie","livejournal":null,"socialName":"Эдуард Дубровский","globalId":"vk183191528"}
vk186019528	VK	{"userId":"186019528","firstName":"Мишаня","lastName":"Анспер","domain":"id186019528","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Мишаня Анспер","globalId":"vk186019528"}
vk206583622	VK	{"userId":"206583622","firstName":"Сашка","lastName":"Ряднов","domain":"id_prorik","nickname":null,"skype":"orkendo","facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Сашка Ряднов","globalId":"vk206583622"}
vk222091771	VK	{"userId":"222091771","firstName":"Иван","lastName":"Семенов","domain":"vanyafromhabarovsk","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Иван Семенов","globalId":"vk222091771"}
vk225884548	VK	{"userId":"225884548","firstName":"Алекс","lastName":"Браун","domain":"braun1980","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Алекс Браун","globalId":"vk225884548"}
vk226860520	VK	{"userId":"226860520","firstName":"Александр","lastName":"Зеленский","domain":"mercuryr4m1","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Зеленский","globalId":"vk226860520"}
vk253263607	VK	{"userId":"253263607","firstName":"Григорий","lastName":"Оганджанян","domain":"greg.ogan","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Григорий Оганджанян","globalId":"vk253263607"}
vk263861513	VK	{"userId":"263861513","firstName":"Αнтон","lastName":"Οвчинников","domain":"id263861513","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Αнтон Οвчинников","globalId":"vk263861513"}
vk289911886	VK	{"userId":"289911886","firstName":"Максим","lastName":"Максимов","domain":"id289911886","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Максим Максимов","globalId":"vk289911886"}
vk324470321	VK	{"userId":"324470321","firstName":"Александр","lastName":"Зудин","domain":"id324470321","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Александр Зудин","globalId":"vk324470321"}
vk326810951	VK	{"userId":"326810951","firstName":"Trust","lastName":"Tum","domain":"tum88","nickname":null,"skype":null,"facebook":"937035036364184","facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Trust Tum","globalId":"vk326810951"}
vk335981625	VK	{"userId":"335981625","firstName":"Julian","lastName":"Indrak","domain":"id335981625","nickname":null,"skype":null,"facebook":null,"facebookName":null,"twitter":null,"instagram":null,"livejournal":null,"socialName":"Julian Indrak","globalId":"vk335981625"}
twi324372215	Twitter	{"userId":"324372215","name":"AlexandraV","nickname":"alexin2deep","info":"НИУ-ВШЭ. Rock music & concerts.","url":"http://vk.com/intoodeep","otherNickname":"intoodeep","socialName":"alexin2deep","globalId":"twi324372215"}
twi341033902	Twitter	{"userId":"341033902","name":"Vlad Kondrashov","nickname":"vdkondrashov","info":"Hi there","url":"","otherNickname":null,"socialName":"vdkondrashov","globalId":"twi341033902"}
twi247914087	Twitter	{"userId":"247914087","name":"R Bo","nickname":"Artyom_Bond","info":"","url":"http://500px.com/elton_johny","otherNickname":"elton_johny","socialName":"Artyom_Bond","globalId":"twi247914087"}
twi472991825	Twitter	{"userId":"472991825","name":"Alexander Balaban","nickname":"yabalaban","info":"","url":"","otherNickname":null,"socialName":"yabalaban","globalId":"twi472991825"}
twi432618722	Twitter	{"userId":"432618722","name":"Овсянников Георгий","nickname":"go_ovsyannikov","info":"тын тын","url":"","otherNickname":null,"socialName":"go_ovsyannikov","globalId":"twi432618722"}
twi257620838	Twitter	{"userId":"257620838","name":"месье паливодá","nickname":"wgalaev","info":"пеки булки","url":"http://vk.com/antongalaev","otherNickname":"antongalaev","socialName":"wgalaev","globalId":"twi257620838"}
twi223807748	Twitter	{"userId":"223807748","name":"Sergey Zudin","nickname":"zudins","info":"Щедр как кедр","url":"","otherNickname":null,"socialName":"zudins","globalId":"twi223807748"}
twi86802853	Twitter	{"userId":"86802853","name":"kamikadze_d","nickname":"kamikadze_d","info":"СМИ. 18+. Юрист, ведущий, продюсер, видео по ссылкам в твитах","url":"http://www.youtube.com/user/kamikadzedead","otherNickname":"userkamikadzedead","socialName":"kamikadze_d","globalId":"twi86802853"}
twi151828663	Twitter	{"userId":"151828663","name":"Irina","nickname":"Vinograaadinka","info":"","url":"","otherNickname":null,"socialName":"Vinograaadinka","globalId":"twi151828663"}
twi96550748	Twitter	{"userId":"96550748","name":"Insaf Latypov","nickname":"Saferif","info":"","url":"","otherNickname":null,"socialName":"Saferif","globalId":"twi96550748"}
twi972517986	Twitter	{"userId":"972517986","name":"Виктор Петров","nickname":"liberman94","info":"","url":"","otherNickname":null,"socialName":"liberman94","globalId":"twi972517986"}
twi341735102	Twitter	{"userId":"341735102","name":"Ira Agapova","nickname":"IraAgapova","info":"Политолог) Люблю музыку, кино и путешествия))","url":"","otherNickname":null,"socialName":"IraAgapova","globalId":"twi341735102"}
twi143771235	Twitter	{"userId":"143771235","name":"Olga","nickname":"HelDest","info":"No, no, no! Put an end to the show.","url":"","otherNickname":null,"socialName":"HelDest","globalId":"twi143771235"}
twi2193764112	Twitter	{"userId":"2193764112","name":"Елена Овчинникова","nickname":"elenochkaov","info":"учусь на экономиста,люблю читать,обожаю свою сестренку,айсекер, главн.редактор газет Эконом)","url":"","otherNickname":null,"socialName":"elenochkaov","globalId":"twi2193764112"}
twi1172485303	Twitter	{"userId":"1172485303","name":"Ulyana Potapova","nickname":"UlyanaPotapova","info":"","url":"http://vk.com/uli_muli93","otherNickname":"uli_muli93","socialName":"UlyanaPotapova","globalId":"twi1172485303"}
twi486589738	Twitter	{"userId":"486589738","name":"Nina Atutina","nickname":"ninka_malina","info":"","url":"","otherNickname":null,"socialName":"ninka_malina","globalId":"twi486589738"}
twi2848813019	Twitter	{"userId":"2848813019","name":"Pavel Kozemirov","nickname":"pkozemirov","info":"Диванный эксперт","url":"","otherNickname":null,"socialName":"pkozemirov","globalId":"twi2848813019"}
