VK:11015132:Георгий Овсянников	Twitter:432618722:go_ovsyannikov	Probability:0,6648
VK:5485951:Alexander Balaban	Twitter:472991825:yabalaban	Probability:0,8858
VK:55650733:Alexander Shinkevich	Twitter:472991825:yabalaban	Probability:0,2382
VK:25208563:Антон Галаев	Twitter:257620838:wgalaev	Probability:0,8264
VK:23331259:Владислав Кондрашов	Twitter:341033902:vdkondrashov	Probability:0,8403
VK:135023272:Александр Егоров	Twitter:324372215:alexin2deep	Probability:0,3062
VK:2616669:Александра Васина	Twitter:324372215:alexin2deep	Probability:0,7901
VK:23331259:Владислав Кондрашов	Twitter:341033902:vdkondrashov	Probability:0,8403
VK:135023272:Александр Егоров	Twitter:472991825:yabalaban	Probability:0,1324
VK:5485951:Alexander Balaban	Twitter:324372215:alexin2deep	Probability:0,2882
VK:55650733:Alexander Shinkevich	Twitter:324372215:alexin2deep	Probability:0,2450
VK:263861513:Αнтон Οвчинников	Twitter:432618722:go_ovsyannikov	Probability:0,1250
VK:26938566:Елена Овчинникова	Twitter:432618722:go_ovsyannikov	Probability:0,1176
