# social-connections

./: README.md  input.txt  pom.xml  second.txt
input/: friends_2.txt  friends_twi223807748.txt  friends_vk32030584.txt  input_2.txt  output_example.txt  sample.txt  second.txt  test2.txt  test4.txt  test4_out.txt  test4_out2.txt  total_res  twitter.txt  twitter_mapped.txt  users.txt
input/friends/: friends_twi1002396577.txt  friends_twi1006090417.txt  friends_twi1006806990.txt  friends_twi1011032852.txt  friends_twi1011959384.txt  friends_twi1014994868.txt  friends_twi1015432284.txt  friends_twi1015966741.txt  friends_twi1021658760.txt  friends_twi1023765204.txt  friends_twi1026255056.txt  friends_twi102723458.txt  friends_twi1028605470.txt  friends_twi1028646853.txt  friends_twi103041455.txt  friends_twi1030666922.txt  friends_twi103228965.txt  friends_twi103242170.txt  friends_twi1037042958.txt  friends_twi1037576342.txt  friends_twi1038100824.txt  friends_twi1041240823.txt  friends_twi104127020.txt  friends_twi1042640984.txt  friends_twi1043359760.txt  friends_twi104856987.txt  friends_twi1049892270.txt  friends_twi105081200.txt  friends_twi105095988.txt  friends_twi1051350822.txt  friends_twi1053461150.txt  friends_twi1054569402.txt  friends_twi1054840873.txt  friends_twi1055944717.txt  friends_twi1060180261.txt  friends_twi1065457826.txt  friends_twi1069273873.txt  friends_twi1073969533.txt  friends_twi1076184150.txt  friends_twi108178955.txt  (+14017 more)
src/main/java/ru/zudin/social/: Executor.java
src/main/java/ru/zudin/social/model/: SocialName.java  SocialNetwork.java  SocialUser.java  TokenizedUser.java  TwitterUser.java  VKUser.java
src/main/java/ru/zudin/social/mr/: EntityMapper.java  HashMapper.java  UserCollectReducer.java  UserMatchReducer.java  UserPairMapper.java
src/main/java/ru/zudin/social/mr/matcher/: HashMapper.java  UserCollectReducer.java  UserMatchReducer.java  UserPairMapper.java
src/main/java/ru/zudin/social/mr/social/: FriendConnectionMapper.java  FriendMatchFactorMapper.java  MaxFactorReducer.java  SocialFactorMapper.java  SocialFactorReducer.java  UserConnectionFriendMapper.java
src/main/java/ru/zudin/social/parse/: SocialParser.java  TwitterParser.java  VKParser.java
src/main/java/ru/zudin/social/util/: CommonUtils.java  EntityUtils.java  HashUtils.java  ParseHelper.java  ProbabilityHelper.java  StringUtil.java  UserHelper.java
src/main/resources/: log4j.properties
src/test/java/ru/zudin/social/util/: HashUtilsTest.java  StringUtilTest.java
